@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");
* {
  /* border: 2px solid black; */
  box-sizing: border-box;
  font-family: "Pretendard Variable", Pretendard !important;
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

body {
  position: relative;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
  font: inherit;
  font-size: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

a:focus {
  outline: none;
}

.round-button {
  border: 1px solid grey;
  border-radius: 18px;
  padding: 10px;
}

.nav {
  position: fixed;
  width: 100%;
  min-width: 930px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e1e2e3;
  background-color: white;
  z-index: 999;
}

.nav__wrap {
  display: flex;
  width: 1060px;
  height: 100%;
  justify-content: space-between;
}
.nav__top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.nav__logo {
  display: flex;
  justify-content: center;
  height: 26px;
}
.nav__menu-wrap {
  display: flex;
}
.nav__main li {
  position: relative;
  vertical-align: middle;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  padding: 15px 15px 12px;
  display: inline-block;
  color: black;
}
.nav__menu-item:hover {
  border-bottom: 3px solid rgb(207, 207, 207);
}
.nav__main li em {
  font-size: 3px;
  color: #046afe;
  position: absolute;
  top: 9px;
  right: -6px;
  font-weight: 400;
}
.nav__aside {
  display: flex;
  align-items: center;
}
.nav__aside-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__aside li {
  padding: 0 10px;
}
.nav__sign {
  margin-right: 6px;
}
.nav__sign-button {
  font-size: 14px;
  color: #333;
  font-weight: 600;
}
div.line {
  background-color: #e1e2e3;
  width: 1px;
  height: 10px;
}
li.nav__dashboard {
  padding: 0;
}
.nav__dashboard-button {
  font-size: 13px;
  color: #666;
  line-height: 11px;
  height: 30px;
  border: 1px solid #e1e2e3;
  border-radius: 15px;
  margin-left: 15px;
  font-weight: 400;
}

.tag-selec {
  display: flex;
  overflow-x: scroll;
  flex-shrink: 0;
  white-space: nowrap;
  margin-bottom: 25px;
}
.tag-selec li {
  font-size: 13px;
  color: #333;
  padding: 9px 14px 8px;
  background-color: rgb(255, 234, 234);
  border-radius: 20px;
  margin-right: 8px;
}

main {
  padding-top: 70px;
  width: 1060px;
  height: 100%;
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

.details {
  width: 700px;
}

/* 슬라이드 시작 */

.swiper {
  width: 700px;
  height: 550px;
  border-radius: 4px;
  padding-bottom: 100px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  border-radius: 4px;
  width: 100%;
  height: 490px;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  top: var(--swiper-navigation-top-offset, 43%) !important;
  color: #b5b5b5 !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 16px !important;
  -webkit-text-stroke: 2px #b5b5b5;
}

.swiper-scrollbar-drag {
  background: #999 !important;
}
.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  background-color: #fff !important;
  bottom: var(--swiper-scrollbar-bottom, 45px) !important;
  height: var(--swiper-scrollbar-size, 10px) !important;
  left: var(--swiper-scrollbar-sides-offset, 0%) !important;
  width: calc(100% - 2 * var(--swiper-scrollbar-sides-offset, 0%)) !important;
}
/* 슬라이드 끝 */

/* details header 시작*/
.details__job-name {
  color: #333;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 10px;
}

.details__corp-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.details__corp-name {
  font-size: 14px;
}
.details__corp-info .article-box {
  padding: 2.5px 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: normal;
  border: 1px solid #00aead;
  color: #00aead;
  text-align: center;
  display: inline-block;
}
.details__corp-location {
  color: #b5b5b5;
  border-left: 1px solid #b5b5b5;
  padding-left: 10px;
}
.tag-selec.info-tag {
  overflow: visible;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.tag-selec.info-tag li {
  background-color: #f3f5f8;
  margin-top: 10px;
}
/* details header 끝 */

pre {
  color: #333;
  font-weight: 300;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 16px;
  line-height: 1.75;
  padding-right: 20px;
}

.details__stack {
  margin-top: 20px;
  font-weight: 600;
  padding-bottom: 35px;
  border-bottom: 1px solid #999;
}
.details__stack ul {
  margin-top: 10px;
}
.details__stack .tag-selec li {
  background-color: #e4f4ec;
  font-size: 12px;
}

.details__deadline,
.details__location-info {
  margin-top: 20px;
  display: flex;
  font-weight: 500;
  flex-wrap: wrap;
}
.details__location-info img {
  margin: 20px 0 80px;
  width: 700px;
  height: 254px;
}
.grey-title {
  color: #999;
  width: 80px;
}

.details__corp-follow {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e1e2e3;
  font-size: 15px;
  border-radius: 5px;
}
.details__corp-follow a {
  width: 135px;
  height: 50px;
  display: grid;
  grid-template-areas:
    "a b"
    "a c";
}
.details__corp-follow a img {
  width: 50px;
  height: 50px;
  grid-area: a;
}
.details__corp-follow a div:nth-child(2) {
  grid-area: b;
  display: flex;
  align-items: center;
}
.details__corp-follow a div:nth-child(3) {
  color: #999;
  grid-area: c;
  display: flex;
  align-items: center;
}
.details__corp-follow .round-button {
  width: 95px;
  height: 40px;
  border-color: #e1e2e3;
  color: #36f;
  font-weight: 600;
}

.details__alert {
  margin-top: 10px;
  width: 700px;
  height: 94px;
  padding: 25px 30px;
  background-color: #f3f5f8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
  word-break: keep-all;
}
.details__alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.details__alert-header svg:nth-child(1) {
  margin-right: 20px;
}
.details__alert-header button svg {
  width: 14px;
  height: 14px;
  margin: 0 0 0 140px !important;
}

/* aside 시작 */
aside {
  width: 340px;
  height: 330px;
  border-radius: 5px;
  padding: 24px 20px;
  border: 1px solid #e1e2e3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: sticky;
  top: 49px;
}
aside h1 {
  font-size: 15px;
  line-height: normal;
}
.aside__money-info {
  margin: 24px 0 30px;
  display: flex;
}
.aside__money-info-container {
  width: 50%;
}
.aside__money-info-container div:nth-child(1) {
  font-size: 14px;
  color: #999;
  margin-bottom: 8px;
}
.aside__money-info-container div:nth-child(2) {
  font-size: 15px;
  font-weight: 600;
}

.long-round-button {
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid #36f;
  font-size: 16px;
  letter-spacing: normal;
  color: #36f;
  text-align: center;
  display: flex;
  justify-content: center;
  font-weight: 600;
}
.long-round-button svg {
  margin-right: 5px;
}
.long-round-button.grey {
  background-color: #999;
  border: none;
  font-size: 16px;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.5);
  margin: 10px 0 24px;
}

.aside__footer {
  display: flex;
}
.aside__footer .round-button {
  width: 75px;
  height: 30px;
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e1e2e3;
}
.aside__footer .round-button svg {
  width: 22px;
  height: 22px;
}
.share {
  width: 40px;
  height: 40px;
  border: 1px solid #e1e2e3;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.share svg {
  width: 22px;
  height: 22px;
}
/* aside 끝 */

/* 채용 카드 시작 */
.main-section {
  width: 1060px;
  margin: 0 auto;
}
.main-section ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 80px;
}

.main-section__wrapper {
  margin-top: 20px;
  position: relative;
}
.main-section__wrapper a img {
  width: 250px;
  height: 187.5px;
  border-radius: 4px;
}
.main-section__wrapper h2 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 14px;
}
.name {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 700;
}
.main-section .article-icon {
  margin: 5px 0 10px;
  padding: 1px 6px;
  font-size: 10px;
  line-height: normal;
  color: #00aead;
  border: 1px solid #00aead;
  text-align: center;
  display: inline-block;
}
.country {
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}
.money {
  font-size: 14px;
}
.main-section__wrapper button {
  width: 40px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 0;
}
.back-effect {
  width: 70px;
  height: 100%;
  background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff 50%);
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: end;
  align-items: center;
}
/* 채용 카드 끝 */
/* footer 시작 */
footer {
  width: 100%;
  border-top: 1px solid #e1e2e4;
  margin-top: 80px;
}
.footer-nav {
  width: 1060px;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e1e2e4;
}
.footer-nav ul {
  display: flex;
}
.footer-nav__left li {
  margin-right: 45px;
}
.footer-nav__left img {
  width: 113px;
  height: 16.258px;
}
.footer-nav__right img {
  margin-right: 10px;
}

.footer-info {
  width: 1060px;
  margin: 0 auto;
}
.footer-info p {
  margin: 30px 0;
  float: left;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.6666666667em;
  color: #767676;
}
/* footer 끝 */

/* modal 시작 */
.modal {
  display: none;
}
.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 999;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal__container {
  border-radius: 5px;
  width: 400px;
  height: 621.5px;
  background-color: white;
  margin: 100px auto;
  padding: 20px;
  position: relative;
  overflow: scroll;
}
/* modal page 1 시작 */
.first-page {
  display: none;
}
.modal__container .modal__logo {
  width: 93px;
  height: 24px;
  margin: 0 auto 80px;
}
.modal__container h1 {
  line-height: 40px;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
}
.modal__container h2 {
  color: #767676;
  line-height: 24px;
  text-align: center;
  margin-bottom: 30px;
}
.modal__input-container div:first-child {
  font-size: 14px;
  color: #767676;
  margin-bottom: 10px;
}
input {
  width: 100%;
  height: 45px;
  border-radius: 4px;
  border: 1px solid #e1e2e3;
  margin-bottom: 20px;
  font-size: 17px;
  padding-left: 16px;
}
input:focus {
  outline: none !important;
  border: 1px solid #046afe;
}
input::placeholder {
  color: #b5b5b5;
}
input:disabled {
  background-color: #f2f4f7;
}
.modal__input-container .long-round-button {
  border: none;
  background-color: #046afe;
  color: white;
  display: flex;
  align-items: center;
  font-weight: 400;
}
.modal__other-login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal__other-login-container div:first-child,
.modal__other-login-container div:nth-child(2) {
  margin-top: 10px;
  color: #666;
}
.modal__other-login-container ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 20px 0 20px;
  padding: 0 30px;
}
.modal__other-login-container ul svg {
  width: 55px;
  height: 55px;
}
.google-icon svg {
  border-radius: 50%;
  border: 1px solid #e1e2e3;
}
.modal__other-login-container li {
  text-align: center;
}
.modal__close-button {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 20px;
  right: 20px;
  fill: #666;
}
/* modal page 1 끝 */
/* modal page 2 시작 */
.second-page {
  display: none;
}
.modal__sign-header {
  display: flex;
  align-items: center;
  font-size: 18px;
  position: relative;
  margin-bottom: 60px;
}
.modal__sign-header button {
  font-size: 17px;
  position: absolute;
  top: 0;
  left: 0;
}
.modal__sign-header div {
  margin: 0 auto;
}
.input-title {
  font-size: 14px;
  color: #767676;
  margin-bottom: 10px;
}
form input {
  margin-bottom: 10px;
}
fieldset {
  margin-bottom: 20px;
}
select {
  width: 100%;
  height: 45px;
  border-radius: 4px;
  border: 1px solid #e1e2e3;
  margin-bottom: 10px;
  font-size: 17px;
  padding-left: 16px;
  appearance: none;
}
.input-phone__flex-wrap {
  display: flex;
  gap: 10px;
}
.input-phone button {
  height: 45px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 17px;
  appearance: none;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  background-color: #f2f4f7;
  color: #b5b5b5;
  font-size: 14px;
  font-weight: 600;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-password {
  padding-bottom: 60px;
}
.submit-area {
  width: 399px;
  height: 79px;
  background-color: white;
  margin-bottom: 0;
  position: fixed;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 642px;
  left: 398px;
}
.submit-area input {
  width: 90%;
  height: 50px;
  border-radius: 30px;
  background-color: #f2f4f7;
  color: #b5b5b5;
  font-weight: 600;
  border: none;
}

/* modal page 2 끝 */
